\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Voraussetzungen}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Versionskompatibilität}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zugangsdaten für „ratenkauf by easyCredit“}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Installation}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation über Shopware Community Store}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Installation über Datei-Upload}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Installation über Kommandozeile}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Konfiguration}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Plugin-Einstellungen}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Bezahlmethode für Versandarten aktivieren}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Allgemeine Bezahlmethodeneinstellungen}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}weitere Plugin-Einstellungen}{9}{section.3.4}
